# tau

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/dev/fusemc/: Main.java
src/main/java/dev/fusemc/tau/: Description.java  Documented.java  Scheme.java  Scope.java  Tau.java  Template.java  TypeException.java
src/main/java/dev/fusemc/tau/description/: Concat.java  Description.java  Domain.java  Join.java  Keyword.java  Literal.java  Origin.java  Reference.java  Union.java
src/main/java/dev/fusemc/tau/description/collection/: Array.java  Tuple.java
src/main/java/dev/fusemc/tau/description/dictionary/record/: Property.java  PropertyDescription.java  Record.java
src/main/java/dev/fusemc/tau/description/primitive/: Delimiter.java  Keyword.java  Literal.java  Reference.java
src/main/java/dev/fusemc/tau/description/type/: Attached.java  Concat.java  Join.java
src/main/java/dev/fusemc/tau/description/type/primitive/: Delimiter.java  Keyword.java  Literal.java  Numerical.java  Reference.java
src/main/java/dev/fusemc/tau/element/: Accessor.java  Element.java  Property.java
src/main/java/dev/fusemc/tau/element/constructor/: DiConstructor.java  MonoConstructor.java  PentaConstructor.java  TetraConstructor.java  TriConstructor.java
src/main/java/dev/fusemc/tau/element/property/: Property.java
src/main/java/dev/fusemc/tau/proxy/: Dictionary.java  FunctionLike.java  Implementation.java  MapLike.java  ObjectLike.java
src/main/java/dev/fusemc/tau/template/: Functional.java  Literal.java  Mu.java  Numerical.java  Reference.java  Union.java
src/main/java/dev/fusemc/tau/template/collection/: Array.java  Iterable.java
src/main/java/dev/fusemc/tau/template/collection/tuple/: DiTuple.java  MonoTuple.java  PentaTuple.java  TetraTuple.java  TriTuple.java  Tuple.java
src/main/java/dev/fusemc/tau/template/dictionary/: Dispatch.java  HashLike.java
src/main/java/dev/fusemc/tau/template/dictionary/record/: DiRecord.java  MonoRecord.java  PentaRecord.java  Record.java  TetraRecord.java  TriRecord.java
